F:\shader cas\5.1\5.1\bin\Debug\net5.0\5.1.exe
F:\shader cas\5.1\5.1\bin\Debug\net5.0\5.1.deps.json
F:\shader cas\5.1\5.1\bin\Debug\net5.0\5.1.runtimeconfig.json
F:\shader cas\5.1\5.1\bin\Debug\net5.0\5.1.runtimeconfig.dev.json
F:\shader cas\5.1\5.1\bin\Debug\net5.0\5.1.dll
F:\shader cas\5.1\5.1\bin\Debug\net5.0\ref\5.1.dll
F:\shader cas\5.1\5.1\bin\Debug\net5.0\5.1.pdb
F:\shader cas\5.1\5.1\obj\Debug\net5.0\5.1.csproj.AssemblyReference.cache
F:\shader cas\5.1\5.1\obj\Debug\net5.0\5.1.GeneratedMSBuildEditorConfig.editorconfig
F:\shader cas\5.1\5.1\obj\Debug\net5.0\5.1.AssemblyInfoInputs.cache
F:\shader cas\5.1\5.1\obj\Debug\net5.0\5.1.AssemblyInfo.cs
F:\shader cas\5.1\5.1\obj\Debug\net5.0\5.1.csproj.CoreCompileInputs.cache
F:\shader cas\5.1\5.1\obj\Debug\net5.0\5.1.dll
F:\shader cas\5.1\5.1\obj\Debug\net5.0\ref\5.1.dll
F:\shader cas\5.1\5.1\obj\Debug\net5.0\5.1.pdb
F:\shader cas\5.1\5.1\obj\Debug\net5.0\5.1.genruntimeconfig.cache
